---
title: CSS Nav page
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Navigation Example</title>
    <meta name="description" content="A basic CSS navigation example.">
    <meta name="author" content="Dan Carroll">

    <meta property="og:title" content="CSS Navigation Example">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dan-carroll.github.io/css-nav">
    <meta property="og:description" content="A basic CSS navigation example.">
    <meta property="og:image" content="image.png">

    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Create navbar that is 992px wide */
        /* With nav area 80% of navbar */
        div.navbar {
            width: 100%;
            line-height: 2rem;
            margin: auto;
            clear: float;
            background-color: #999999;
        }
        .navbar nav {
            width: 80%;
            line-height: inherit;
            background-color: inherit;
        }

        /* Create navbar that is 100% at 992px wide, or smaller */
        /* With nav area 80% of navbar */
        @media screen and (max-width: 992px) {
            div.navbar {
                width: 100%;
            }
        }

        /* Create navbar that is 100% at 600px wide, or smaller */
        /* With nav area 100% of navbar */
        @media screen and (max-width: 600px) {
            .navbar nav {
                width: 100%;
            }
        }

        .logo {
            display: inline;
            padding: 8px;
            float: left;
            line-height: inherit;
            color: black;
            background-color: inherit;
        }

        a {
          display: inline;
          text-decoration: none;
          line-height: inherit;
          float: left;
          padding: 8px;
          color: black;
          background-color: inherit;
        }
        
        nav a:hover { 
            background: rgb(44, 38, 38);
            color: white;
        }

        nav a:visited {
            color: black;
        }
    </style>
  </head>
  <body>
    <header id="page_header">
    <h1>CSS Navigation Example</h1>

    </header>
    <main>
      <div class="navbar">
        <nav>
            <strong class="logo">NAVBAR</strong>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
      </div>
    </main>
    {% include footer.html %}

	<script src="js/main.js"></script>
    </body>
</html>