---
title: CSS Nav page
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Navigation Example</title>
    <meta name="description" content="A basic CSS navigation example.">
    <meta name="author" content="Dan Carroll">

    <meta property="og:title" content="CSS Navigation Example">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dan-carroll.github.io/css-nav">
    <meta property="og:description" content="A basic CSS navigation example.">
    <meta property="og:image" content="image.png">

    <style>
        /* UTILITIES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        header, footer {
            display: block;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        li {
          list-style: none;
        }

        /* NAVBAR STYLING STARTS */
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: teal;
          color: #fff;
        }

        .nav-links a {
          color: #fff;
        }

        /* LOGO */
        .logo {
          font-size: 32px;
        }

        /* NAVBAR MENU */
        .menu {
          display: flex;
          gap: 1em;
          font-size: 18px;
        }

        .menu li:hover {
          background-color: #4c9e9e;
          border-radius: 5px;
          transition: 0.3s ease;
        }

        .menu li {
          padding: 5px 14px;
        }

        /* DROPDOWN MENU */
        .services {
          position: relative; 
        }

        .dropdown {
          background-color: rgb(1, 139, 139);
          padding: 1em 0;
          position: absolute; /*WITH RESPECT TO PARENT*/
          display: none;
          border-radius: 8px;
          top: 35px;
        }

        .dropdown li + li {
          margin-top: 10px;
        }

        .dropdown li {
          padding: 0.5em 1em;
          width: 8em;
          text-align: center;
        }

        .dropdown li:hover {
          background-color: #4c9e9e;
        }

        .services:hover .dropdown {
          display: block;
        }        

        /* RESPONSIVE NAVBAR MENU STARTS */

        /* CHECKBOX HACK */

        input[type=checkbox] {
          display: none;
        } 

        /* HAMBURGER MENU */
        .hamburger {
          display: none;
          font-size: 24px;
          user-select: none;
        }

        /* APPLYING MEDIA QUERIES */
        @media (max-width: 768px) {
          .menu {
            display:none;
            position: absolute;
            background-color:teal;
            right: 0;
            left: 0;
            text-align: center;
            padding: 16px 0;
          }

          .menu li:hover {
            display: inline-block;
            background-color:#4c9e9e;
            transition: 0.3s ease;
          }

          .menu li + li {
            margin-top: 12px;
          }

          input[type=checkbox]:checked ~ .menu {
            display: block;
          }

          .hamburger {
            display: block;
          }

          .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
          }

          .dropdown li:hover {
            background-color: #4c9e9e;
          }
        }

        #page_footer {
            margin: 0;
            position: fixed;
            padding: 1rem;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;   /* Height of the footer */
            background: #98AFC7;
        }

        main h1, h2, h3, h4, h5, h6 { text-align: center; }

    </style>
  </head>
  <body>
    <header id="page_header">
        <nav class="navbar">
          <div class="logo">NAVBAR</div>
                
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle">
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                
              <!-- NAVIGATION MENUS -->
              <div class="menu">
                
                <li></li><a href="#home">Home</a></li>
                <li><a href="#news">News</a>
                
                  <!-- DROPDOWN MENU -->
                  <ul class="dropdown">
                    <li><a href="/">Dropdown 1 </a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 3</a></li>
                    <li><a href="/">Dropdown 4</a></li>
                  </ul>
                    
                </li>
    
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </div>
            </ul>
          </nav>
          <h1>CSS Navigation Example</h1>
    </header>
    <main>

    </main>
    <footer id="page_footer">
      <p id="copyright">
        Copyright &copy;2023 by Dan Carroll
      </p>
    </footer>

  </body>
</html>      